{
  "name": "wireframe_engine",
  "version": "0.0.5",
  "description": "Engine for three.js",
  "main": "index.js",
  "scripts": {
    "dev": "npm run start",
    "start": "cross-env NODE_ENV=dev concurrently --kill-others \"node ./src/engine/devEngine/fileManager/index.js\" \"vite\"",
    "dev:watch": "cross-env NODE_ENV=dev concurrently --kill-others \"nodemon ./src/engine/fileManager/index.js\" \"vite\"",
    "dev:fileManager-only": "nodemon ./src/engine/fileManager/index.js",
    "dev:frontend-only": "cross-env NODE_ENV=dev vite",
    "dev:prod": "cross-env NODE_ENV=prod vite",
    "build:dev": "cross-env NODE_ENV=dev vite build",
    "build": "cross-env NODE_ENV=prod tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/random-jordan/"
  },
  "author": "Nuriddinov Jamoliddin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/random-jordan/"
  },
  "homepage": "https://github.com/random-jordan/",
  "devDependencies": {
    "@tweakpane/core": "^1.1.0",
    "@types/three": "^0.137.0",
    "axios": "^0.27.2",
    "concurrently": "^7.3.0",
    "cors": "^2.8.5",
    "nodemon": "^2.0.19",
    "three": "^0.137.5",
    "typescript": "^4.7.2",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "@0b5vr/tweakpane-plugin-rotation": "^0.1.1",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.12.11",
    "@tweakpane/plugin-camerakit": "^0.2.2",
    "@tweakpane/plugin-essentials": "^0.1.5",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "express": "^4.18.1",
    "gsap": "^3.9.1",
    "node-fetch": "^2.6.7",
    "rxjs": "^7.5.5",
    "ts-mixer": "^6.0.2",
    "tweakpane": "^3.1.0",
    "tweakpane-image-plugin": "^1.1.3"
  }
}
